VITE_FIREBASE_API_KEY=AIzaSyA5FZNE6XxlfFGd4IelU4iBZSfXyIZDLLQ
VITE_FIREBASE_AUTH_DOMAIN=system-design-practice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=system-design-practice
VITE_FIREBASE_STORAGE_BUCKET=system-design-practice.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723573798890
VITE_FIREBASE_APP_ID=1:723573798890:web:80c9aa2c1d38dfbc282493
VITE_FIREBASE_MEASUREMENT_ID=G-275D5CPC39

VITE_API_URL=http://localhost:8080/api
VITE_SOCKET_URL=http://localhost:8080
